// 变量
@background: pink;

.test-Operations-1 {
    background-color: @background;
}

.test-Operations-2 {
    @background: yellowgreen;
    background-color: @background;
}

// url变量
@images: "./img";

.test-url {
    color: #444;
    height: 200px;
    background: url("@{images}/img.jpg");
}

// 选择器变量
@selector: banner;

.@{selector} {
    background: orangered;
    font-weight: bold;
    border: 1px solid @theme-color;
}

// 属性变量
@property: color;

.widget {
    @{property}: orange;
    background-@{property}: pink;
}

// 可变变量
@primary: green;
@secondary: blue;

.section {
    @color: @secondary;

    .element {
        color: @color;
    }
}

// 懒惰评估
.lazy {
    background: @var;
    @a: green;
}

@var: @a;
@a: pink;

// 使用内部属性作为变量
.prop {
    color: rgb(245, 122, 143);
    background-color: $color;
    color: rgb(248, 166, 98);
}

// library  darken是less里降低亮度的函数，
//darken(color: 颜色, amount：它包含0 - 100%之间的百分比, 方法：它是可选参数，通过将其设置为相对，用于相对于当前值进行调整)
@base-color: green;
@dark-color: darken(@base-color, 20%);
@base-color: red;

.base {
    background: @dark-color;
}

// 混合
.bordered {
    border: solid 2px blueviolet;
}

.menu {
    padding: 10px;
    .bordered()
}

.my-mixin {
    color: blueviolet;
}

.my-other-mixin {
    background-color: pink;
}

.class {
    .my-mixin();
    .my-other-mixin();
}

.my-hover-mixin() {
    &:hover {
        border: 2px solid green;
    }
}

.button {
    background-color: pink;
    .my-hover-mixin()
}

#outer() {
    .inner {
        color: red;
    }
}
.c {
    border:1px solid #000;
    //#outer>.inner();
    #outer();
}

@mode: huge;
// .mixin() {
//     background: green;
// }
.namespace when (@mode = huge) {
    .mixin {
        background: green;
    };
    // .mixin();
}
.namespace {
    width: 80%;
    .mixin when (@mode = huge) {
        background: green;
     }
}

.foo (@bg: #fcc5d7, @color: #b46cf8) {
    background: @bg;
    color: @color;
  }
  .unimportant {
    .foo();
    background: green;
  }
  .important {
    .foo() !important;
    background: green;
  }

  .border-radius(@radius: 5px) {
      border: 2px solid #b46cf8;
      margin-bottom: 5px;
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }
  .header {
    .border-radius(4px);
  }
  .butt {
    .border-radius(6px);
  }
  .default {
    .border-radius();
  }