
.flexContainer {
    display: flex;
    // height: 100px;
    width: 400px;
    flex-wrap: wrap;
    background-color: pink;
    justify-content: space-between;
    div {
        background: cyan;
        // flex-grow: 1;
        flex-basis: 100px;
        margin: 10px;
    }
}
.filterTree {
    & > .filterItem {
        &:before {
            content: none;
        }
    }
}

.filterItem {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    position: relative;
    &.container {
        padding: 0 10px;
    }
    &:before {
        content: '';
        width: 10px;
        height: 0;
        border-top: 1px solid #a1a1a1;
        position: absolute;
        top: 50%;
        left: -1px;
        margin-top: -1px;
        z-index: 1;
    }
    .linkRadio {
        display: inline-block;
    }
    .addRadio {
        margin-left: 10px;
        margin-right: 15px;
        position: relative;
        &:after {
            content: '';
            width: 10px;
            height: 0;
            border-top: 1px solid #a1a1a1;
            position: absolute;
            top: 50%;
            right: -15px;
            margin-top: -1px;
            z-index: 1;
        }
    }
    .linkContent {
        display: inline-block;
        border-left: 1px solid #a1a1a1
    }
    .nodeContent {
        font-size: 12px;
        background: pink;
        display: inline-block;
        margin-right: 10px;
        position: relative;
        top: -2px;
    }
    &:first-child:after,
	&:last-child:after {
		width: 3px;
		background-color: #ededed;
		position: absolute;
		left: -3px;
		content: '';
	}

	&:first-child:after {
		height: 50%;
		top: -1px;
	}
	&:last-child:after {
		height: 50%;
		bottom: 0;
	}

    &:only-child:after {
        width: 3px;
		background-color: #ededed;
		position: absolute;
		left: -3px;
		content: '';
        top: -1px;
        bottom: 0;
        height: calc(~"100% + 1px");
    }
    :global {
        .ant-radio-group-small .ant-radio-button-wrapper {
            height: 20px;
            padding: 0;
            line-height: 17px;
            width: 40px;
        
        }
    }
}
.revealContainer {
    border: 1px solid green;
    // width: 300px;
    height: 300px;
}