/* @import '~antd/dist/antd.css'; */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-face-color:#d9d9d9; /*滚动条3D表面（ThreedFace）的颜色*/

  scrollbar-highlight-color:#fff; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/

  scrollbar-shadow-color:#eeeeee; /*滚动条3D界面的暗边（ThreedShadow）颜色*/

  scrollbar-3dlight-color:#eeeeee; /*滚动条亮边框颜色*/

  scrollbar-arrow-color:#000; /*滚动条方向箭头的颜色 */

  scrollbar-track-color:#fff; /*滚动条的拖动区域(TrackBar)颜色*/

  scrollbar-darkshadow-color:#fff; /*滚动条暗边框（ThreedDarkShadow）颜色*/
}
::-webkit-scrollbar-thumb{

  background-color:#d9d9d9;

  height:50px;

  outline-offset:-2px;

  outline:2px solid #d9d9d9;

  -webkit-border-radius:4px;

  border: 2px solid #d9d9d9;

}

/*---鼠标点击滚动条显示样式--*/

::-webkit-scrollbar-thumb:hover{

  background-color:#d9d9d9;

  height:50px;

  -webkit-border-radius:4px;

}

/*---滚动条大小--*/

::-webkit-scrollbar{
  width: 8px;
  height: 7px;
}

/*---滚动框背景样式--*/

::-webkit-scrollbar-track-piece{

  background-color:#fff;

  -webkit-border-radius:0;

}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.font-red-bold {
  font-weight: bolder;
  color: red;
  font-size: 16px;
}
.font-bold {
  font-weight: bolder;
  font-size: 16px;
}
